# Text_Recognize

./: README.md
TextRecognize/app/: build.gradle  google-services.json
TextRecognize/app/src/main/: AndroidManifest.xml
TextRecognize/app/src/main/java/com/example/textrecognize/: ImageAnalyzer.kt  MainActivity.kt
TextRecognize/app/src/main/res/layout/: activity_main.xml
TextRecognize/app/src/main/res/values/: strings.xml
TextRecognize/gradle/wrapper/: gradle-wrapper.properties
